<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <base href="/">
    <title>flyeasy-app</title>
    <meta name="description" content="flyeasy-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
    <script>
      window.MyAppGlobals = { rootPath: '/' };
     </script>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="src/flyeasy-app-app/flyeasy-app-app.js" crossorigin></script>
  </head>
  <body>
    <flyeasy-app></flyeasy-app>
  </body>
</html>
