{
  "name": "flyeasy-app",
  "dependencies": {
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.1.0",
    "@polymer/paper-input": "^3.2.0",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-date-picker": "^4.0.6"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "wct-mocha": "^1.0.1"
  }
}
